maquette/_pugFiles/connexion.pug
main
    header
        h2#rubrique-title
            span Connexion

    main#connexion

        form#modal
            article.modal-part
                input(type="text", placeholder="Login ...")
            article.modal-part
                input(type="password", placeholder="Password ...")
            article.modal-part
                button(type="submit") Se connecter

maquette/_includes/connexion.html

<main>
  <header>
    <h2 id="rubrique-title"><span>Connexion</span></h2>
  </header>
  <main id="connexion">
    <form id="modal">
      <article class="modal-part">
        <input type="text" placeholder="Nom ..."/>
      </article>
      <article class="modal-part">
        <input type="password" placeholder="Password ..."/>
      </article>
      <article class="modal-part">
        <button type="submit">Se connecter</button>
      </article>
    </form>
  </main>
</main>
