maquette/_includes/footer.html

<footer id="page-footer">
  <ul id="footer-items">
    <article class="item"><img class="footer-logo-mmw" src="assets/img/logo-multimedia-world.png"/></article>
    <article class="item"><img class="footer-logo-LDMH" src="assets/img/LDMH.png"/></article>
    <article class="item"><a href="#">Conditions des offres en cours</a></article>
    <article class="item"><a href="#">Conditions Générales de Vente</a></article>
    <article class="item"><a href="#">Protection des données personnelles</a></article>
    <article class="item"><a href="#">Mentions légales et CGV</a></article>
  </ul>
</footer>

maquette/_pugFiles/footer.pug
footer#page-footer
    ul#footer-items
        article.item: img.footer-logo-mmw(src="assets/img/logo-multimedia-world.png")
        article.item: img.footer-logo-LDMH(src="assets/img/LDMH.png")
        article.item: a(href="#") Conditions des offres en cours
        article.item: a(href="#") Conditions Générales de Vente
        article.item: a(href="#") Protection des données personnelles
        article.item: a(href="#") Mentions légales et CGV
