maquette/_includes/inscription.html

<main>
  <header>
    <h2 id="rubrique-title"><span>Inscription</span></h2>
  </header>
  <main id="inscription">
    <form id="modal">
      <article class="modal-part">
        <input type="text" placeholder="Nom ..."/>
      </article>
      <article class="modal-part">
        <input type="text" placeholder="Prénom ..."/>
      </article>
      <article class="modal-part">
        <input type="text" placeholder="Adresse ..."/>
      </article>
      <article class="modal-part">
        <label>Vous êtes un ...</label>
        <select name="select">
          <option value="client">client</option>
          <option value="professionel">professionel</option>
        </select>
      </article>
      <article class="modal-part">
        <input type="password" placeholder="Mot de passe ..."/>
      </article>
      <article class="modal-part">
        <button type="submit">S'inscrire</button>
      </article>
    </form>
  </main>
</main>

maquette/_pugFiles/inscription.pug
include mixin/flash

main
    header
        h2#rubrique-title
            span Inscription

    +flash("error", "Une erreur s'est produite lors de votre inscription.")
    +flash("error", "Vous n'avez pas rempli tous les champs !")

    main#inscription

        form#modal
            article.modal-part
                input(type="text", placeholder="Nom ...")
            article.modal-part
                input(type="text", placeholder="Prénom ...")
            article.modal-part
                input(type="text", placeholder="Adresse ...")
            article.modal-part
                label Vous êtes un ...
                select(name="select")
                    -var roles = ["client", "professionel"];
                    each r in roles
                        option(value=r) #{r}
            article.modal-part
                input(type="password", placeholder="Mot de passe ...")
            article.modal-part
                button(type="submit") S'inscrire
