maquette/_includes/liste_produits.html

<main>
  <header>
    <h2 id="rubrique-title"><span>Titres musicaux</span></h2>
  </header>
  <main id="liste-produits-wrap">
    <ul id="liste-produits">
      <li class="produit produit-head">
        <p>Nom de la musique</p>
        <p>Nom de l'artiste</p>
        <p>Extrait</p>
        <p>Prix</p>
        <p>Panier</p>
      </li>
      <li class="produit">
        <!--img.audio-cover(src="assets/img/default-audio-cover.png")-->
        <section class="produit-info">
          <p class="nom-musique">Nom de la musique</p>
          <p class="nom-artiste">Nom de l'artiste</p>
        </section>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">+</button>
      </li>
      <li class="produit">
        <!--img.audio-cover(src="assets/img/default-audio-cover.png")-->
        <section class="produit-info">
          <p class="nom-musique">Nom de la musique</p>
          <p class="nom-artiste">Nom de l'artiste</p>
        </section>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">+</button>
      </li>
      <li class="produit">
        <!--img.audio-cover(src="assets/img/default-audio-cover.png")-->
        <section class="produit-info">
          <p class="nom-musique">Nom de la musique</p>
          <p class="nom-artiste">Nom de l'artiste</p>
        </section>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">+</button>
      </li>
      <li class="produit">
        <!--img.audio-cover(src="assets/img/default-audio-cover.png")-->
        <section class="produit-info">
          <p class="nom-musique">Nom de la musique</p>
          <p class="nom-artiste">Nom de l'artiste</p>
        </section>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">+</button>
      </li>
      <li class="produit">
        <!--img.audio-cover(src="assets/img/default-audio-cover.png")-->
        <section class="produit-info">
          <p class="nom-musique">Nom de la musique</p>
          <p class="nom-artiste">Nom de l'artiste</p>
        </section>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">+</button>
      </li>
      <li class="produit">
        <!--img.audio-cover(src="assets/img/default-audio-cover.png")-->
        <section class="produit-info">
          <p class="nom-musique">Nom de la musique</p>
          <p class="nom-artiste">Nom de l'artiste</p>
        </section>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">+</button>
      </li>
      <li class="produit">
        <!--img.audio-cover(src="assets/img/default-audio-cover.png")-->
        <section class="produit-info">
          <p class="nom-musique">Nom de la musique</p>
          <p class="nom-artiste">Nom de l'artiste</p>
        </section>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">+</button>
      </li>
    </ul>
  </main>
</main>

maquette/_pugFiles/liste_produits.pug
mixin produit()
    li.produit
        img.audio-cover(src="assets/img/default-audio-cover.png")
        section.produit-info
            article.produit-info-text
                p.nom-musique Nom de la musique
                p.nom-artiste Nom de l'artiste
            article.produit-info-player
                audio.audio-controls(controls)
                    source(src="http://webcodetools.com/media/sound.ogg" type="audio/ogg")
                    source(src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg")
                    source(src="http://webcodetools.com/media/sound.wav" type="audio/wav")
                    | Votre navigateur ne supporte pas le player audio.
        p.prix-produit 27,27€
        button.ajouter-panier Ajouter

main
    header
        h2#rubrique-title
            span Titres musicaux

    main#liste-produits-wrap

        ul#liste-produits

            -for(var i = 0; i <= 6; i++) {
                +produit
            -}
