maquette/_includes/mise_a_jour_catalogue.html

<main>
  <header>
    <h2 id="rubrique-title"><span>Mise à jour - Catalogue</span></h2>
  </header>
  <main id="mise-a-jour-catalogue">
    <section id="upload-wrap">
      <label>Déposez un fichier (csv)</label>
      <input type="file" name="file_upload"/>
    </section>
  </main>
</main>

maquette/_pugFiles/mise_a_jour_catalogue.pug
main
    header
        h2#rubrique-title
            span Mise à jour - Catalogue

    main#mise-a-jour-catalogue

        section#upload-wrap
            label Déposez un fichier (csv)
            input(type="file", name="file_upload")
