maquette/_includes/panier.html

<main>
  <header>
    <h2 id="rubrique-title"><span>Votre panier</span></h2>
  </header>
  <main id="panier">
    <ul id="liste-produits">
      <li class="produit"><img class="audio-cover" src="assets/img/default-audio-cover.png"/>
        <p class="nom-musique">Nom de la musique</p>
        <p class="nom-artiste">Nom de l'artiste</p>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">Retirer du panier</button>
      </li>
      <li class="produit"><img class="audio-cover" src="assets/img/default-audio-cover.png"/>
        <p class="nom-musique">Nom de la musique</p>
        <p class="nom-artiste">Nom de l'artiste</p>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">Retirer du panier</button>
      </li>
      <li class="produit"><img class="audio-cover" src="assets/img/default-audio-cover.png"/>
        <p class="nom-musique">Nom de la musique</p>
        <p class="nom-artiste">Nom de l'artiste</p>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">Retirer du panier</button>
      </li>
      <li class="produit"><img class="audio-cover" src="assets/img/default-audio-cover.png"/>
        <p class="nom-musique">Nom de la musique</p>
        <p class="nom-artiste">Nom de l'artiste</p>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">Retirer du panier</button>
      </li>
      <li class="produit"><img class="audio-cover" src="assets/img/default-audio-cover.png"/>
        <p class="nom-musique">Nom de la musique</p>
        <p class="nom-artiste">Nom de l'artiste</p>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">Retirer du panier</button>
      </li>
      <li class="produit"><img class="audio-cover" src="assets/img/default-audio-cover.png"/>
        <p class="nom-musique">Nom de la musique</p>
        <p class="nom-artiste">Nom de l'artiste</p>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">Retirer du panier</button>
      </li>
      <li class="produit"><img class="audio-cover" src="assets/img/default-audio-cover.png"/>
        <p class="nom-musique">Nom de la musique</p>
        <p class="nom-artiste">Nom de l'artiste</p>
        <audio class="audio-controls" controls="controls">
          <source src="http://webcodetools.com/media/sound.ogg" type="audio/ogg"/>
          <source src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg"/>
          <source src="http://webcodetools.com/media/sound.wav" type="audio/wav"/>Votre navigateur ne supporte pas le player audio.
        </audio>
        <p class="prix-produit">27,27€</p>
        <button class="ajouter-panier">Retirer du panier</button>
      </li>
    </ul>
    <section class="validation">
      <button class="cta valider-panier"><a href="commande.html">Valider</a></button>
    </section>
  </main>
</main>

maquette/_pugFiles/panier.pug
mixin produit()
    li.produit
        img.audio-cover(src="assets/img/default-audio-cover.png")
        p.nom-musique Nom de la musique
        p.nom-artiste Nom de l'artiste
        audio.audio-controls(controls)
            source(src="http://webcodetools.com/media/sound.ogg" type="audio/ogg")
            source(src="http://webcodetools.com/media/sound.mp3" type="audio/mpeg")
            source(src="http://webcodetools.com/media/sound.wav" type="audio/wav")
            | Votre navigateur ne supporte pas le player audio.
        p.prix-produit 27,27€
        button.ajouter-panier Retirer du panier

main
    header
        h2#rubrique-title
            span Votre panier

    main#panier

        ul#liste-produits

            -for(var i = 0; i <= 6; i++) {
                +produit
            -}
        section.validation
            button.cta.valider-panier: a(href="commande.html") Valider
