maquette/_pugFiles/presentation.pug
main
    header
        h2#rubrique-title
            span Présentation

    main#presentation

        p Multimedia World, le leader mondial de la vente de CD et de DVD.

        button.cta: a(href="#") Parcourir

maquette/_includes/presentation.html

<main>
  <header>
    <h2 id="rubrique-title"><span>Présentation</span></h2>
  </header>
  <main id="presentation">
    <p>Multimedia World, le leader mondial de la vente de CD et de DVD.</p>
    <button class="cta"><a href="#">Parcourir</a></button>
  </main>
</main>
